MONGO_WRITE_CONNECTION_STRING=mongodb://root:12345@localhost:27017/admin
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=SuperDuperSecret
MAILGUN_API_KEY=666
MAILGUN_API_DOMAIN=999
FE_APP_URL=http://localhost:3001
FROM_EMAIL=555